// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/yangjx/flutter
FLUTTER_APPLICATION_PATH=/Users/yangjx/project/flutter_easy_refresh/example
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=/Users/yangjx/project/flutter_easy_refresh/example/lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=2.2.1
FLUTTER_BUILD_NUMBER=44
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
EXCLUDED_ARCHS[sdk=iphoneos*]=armv7
DART_DEFINES=RkxVVFRFUl9XRUJfQVVUT19ERVRFQ1Q9dHJ1ZQ==
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=/Users/yangjx/project/flutter_easy_refresh/example/.dart_tool/package_config.json
